<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Duane Gabel</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<style>
html, body {
	height: 100%;
}

.pageContent {
	padding-top: 50px;
	min-height: 100%;
	height: 100%;
	overflow-y: auto;
	.
}

.navbar {
	background-color: LightGray;
	font-weight: bold;
}

#home {
	background-color: Beige;
	text-align: center;
}

#about {
	background-color: LightBlue;
}

.aboutNarrative {
	width: 500px;
}

#portfolio {
	background-color: LightYellow;
	text-align: center;
}

#contact {
	background-color: LightCyan;
}

.bottomPage {
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	background-color: LightGray;
	height: 50px;
}

.bottomLinks {
	margin-top: 20px;
	text-align: center;
	vertical-align: middle;
	text-align: center;
}

span+span {
	margin-left: 20px;
}

.row {
	margin: 50px 30px 50px 30px;
	text-align: center;
}

.col-centered {
	background-color: White;
	border: 2px solid black;
	width: 10vw;
	height: 10vw;
	display: inline-block;
	float: none;
	text-align: left;
}
</style>

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<nav class="navbar navbar-default navbar-fixed-top" data-spy="affix">
		<div class="container-fluid">
			<div class="navbar-header">
				<p class="navbar-brand">Duane Gabel</p>
			</div>

			<ul class="nav navbar-nav navbar-right">

				<li class="active"><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>
	</nav>


	<div id="home" class="container-fluid pageContent">
		<h2>Duane Gabel Web Development</h2>
		<h3>Where Creativity + Functionality = Business Value</h3>

		<a href="https://github.com/DuaneGabel" target="_blank"
			class="btn btn-default" role="button">Github</a> <a
			href="https://www.linkedin.com/pub/duane-gabel/32/736/532"
			target="_blank" class="btn btn-default" role="button">Linkedin</a>
	</div>

	<div id="about" class="container-fluid pageContent">
		<h2>About Duane</h2>
		<div class="aboutNarrative" class="container">
			<p>I'm a web / software developer based in Denver, CO, USA, with
				15+ of experience solving business problems with technology. I
				currently work on a small team in a corporate environment building
				solutions for internal consumers. Prior to entering the IT world, I
				had 15 years of experience as a Financial / Income Tax Accountant
				and C.P.A.</p>
			<br>
			<p>Competencies:</p>
			<ul>
				<li>Languages and Frameworks:
					<ul>
						<li>Oracle PL/SQL, SQL</li>
						<li>Java</li>
						<li>Spring</li>
						<li>HTML5, CSS3</li>
						<li>jQuery</li>
						<li>Bootstrap3</li>
					</ul>
				</li>
				<li>Operating Systems and Scripting:
					<ul>
						<li>Linux - Fedora, CentOS, RedHat, Ubuntu</li>
						<li>Unix - Solaris</li>
						<li>Windows</li>
						<li>Shell Scripting - Bash, Korn</li>
						<li>Python</li>
					</ul>
				</li>
				<li>Databases / Datastores:
					<ul>
						<li>Oracle 11g</li>
						<li>Couchbase</li>
						<li>ElasticSearch</li>
					</ul>
				</li>
				<li>Tools and Methodologies:
					<ul>
						<li>Agile - Rally</li>
						<li>Git, SVN</li>
						<li>DevOps - Cloud Foundry, OpenStack, Docker, Ansible,
							Jenkins</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>

	<div id="portfolio" class="container-fluid pageContent">
		<h2>Duane's Portfolio</h2>
		<h3>Below you'll find some of my recent work:</h3>
		<div class="container-fluid">
			<div class="row row-centered">
				<div class="col-md-3 col-md-offset-1 col-centered">Project
					Placeholder #1</div>
				<div class="col-md-3 col-md-offset-1 col-centered">Project
					Placeholder #2</div>
				<div class="col-md-3 col-md-offset-1 col-centered">Project
					Placeholder #3</div>
			</div>
			<div class="row row-centered">
				<div class="col-md-3 col-md-offset-1 col-centered">Project
					Placeholder #1</div>
				<div class="col-md-3 col-md-offset-1 col-centered">Project
					Placeholder #2</div>
				<div class="col-md-3 col-md-offset-1 col-centered">Project
					Placeholder #3</div>
			</div>
		</div>
	</div>

	<div id="contact" class="container-fluid pageContent">
		<h2>Connect with Duane</h2>
		<br>
		<p>duaneagabel@gmail.com</p>
		<a href="https://github.com/DuaneGabel" target="_blank"
			class="btn btn-default" role="button">Github</a> <a
			href="https://www.linkedin.com/pub/duane-gabel/32/736/532"
			target="_blank" class="btn btn-default" role="button">Linkedin</a>

	</div>

	<div class="bottomPage">
		<div class="bottomLinks">
			<span><a href="#home">Home</a></span> <span><a href="#about">About</a></span>
			<span><a href="#portfolio">Portfolio</a></span> <span><a
				href="#contact">Contact</a></span>
		</div>
	</div>




</body>
</html>